<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevCops</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>DevCops</h1>
    </header>
    <nav class="general-container vertical-center">
        <div class="links-container vertical-center">
            <a target="_blank" href="http://machi.devcops.com.ar/">
                Machi
            </a>
            <a target="_blank" href="http://alex.devcops.com.ar/">
                Alex
            </a>
            <a target="_blank" href="http://rojas.devcops.com.ar/">
                Rojas
            </a>
        </div>
    </nav>
</body>

</html>